{
  "files.associations": {
      ".clang-tidy": "yaml",
      ".clang-format": "yaml",
      ".drone.env": "shellscript",
      "*.ts": "xml",
      "*.desktop": "pip-requirements",
      "*.desktop.in": "pip-requirements"
  },
  "[cmake]": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
